<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="proyectopokemon.la.MainActivity"
    android:orientation="vertical"
    android:background="#c2e8de">

    <LinearLayout
        android:layout_width = "match_parent"
        android:layout_height = "179dp">
        
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@mipmap/lastoise_rofeo"
            android:layout_marginRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" POKEMON BLASTOISE"
                android:id="@+id/textView"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="#ffffff"
                android:textSize="@dimen/abc_action_bar_icon_vertical_padding_material" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@mipmap/uckers_canine">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" POKEMON ARCANINE"
                android:id="@+id/textView2"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="@dimen/abc_action_bar_icon_vertical_padding_material"
                android:textColor="#36cd1f" />
        </RelativeLayout>
        
    </LinearLayout>

    <LinearLayout
        android:layout_width = "match_parent"
        android:layout_height = "179dp"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@mipmap/pikachu_standing_wallpaper_by_beebarbx"
            android:layout_marginRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   POKEMON PIKACHU"
                android:id="@+id/textView3"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="#b5701c"
                android:textSize="@dimen/abc_action_bar_icon_vertical_padding_material" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@mipmap/anina_nix">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="      POKEMON ONIX"
                android:id="@+id/textView4"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="#1b82e2"
                android:textIsSelectable="false"
                android:textSize="@dimen/abc_action_bar_icon_vertical_padding_material" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:background="@mipmap/gettodaze_of_pokemon___pidgeot_by_sajirou">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="POKEMON PIDGEOT"
            android:id="@+id/textView5"
            android:textColor="#2108ff"
            android:textSize="@dimen/abc_action_bar_icon_vertical_padding_material"
            android:textIsSelectable="true" />
    </LinearLayout>
    
</LinearLayout>
